NODE_ENV=development
PORT=3000
DATA_LOCAL=mongodb://127.0.0.1:27017/natoris


JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FROM_EMAIL = 




PRODUCTION_SMPT_HOST=smtp.sendgrid.net
PRODUCTION_SMPT_USER=
PRODUCTION_SMPT_PASSWORD=




DEVELOPMENT_SMPT_HOST=sandbox.smtp.mailtrap.io
DEVELOPMENT_SMPT_USER=
DEVELOPMENT_SMPT_PASSWORD=
